[editor]
line_wrapping=false
line_break_column=132
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dmmsnoop
base_path=/way/dev/SW/foreign/music/dmmsnoop
description=
file_patterns=*.cpp\;*.hpp\;*.ui\;*.pro\;*.py;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/duncang

[build-menu]
NF_01_LB=not me
NF_01_CM=
NF_01_WD=
NF_00_LB=make
NF_00_CM=make
NF_00_WD=%p
EX_00_LB=_Execute
EX_00_CM=%p/build/bin/dmmsnoop
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=make
C++FT_01_WD=%p
C++FT_02_LB=_Lint
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
NF_02_LB=make clean
NF_02_CM=make clean
NF_02_WD=
