Packaging `dmmsnoop`
=====================

Contents:

1. Install Parts
2. Install Options For Packagers

1. Install Parts
----------------

A `dmmsnoop` install is made up of three files:

  1. `dmmsnoop` - The application.
  2. `dmmsnoop.desktop` - The desktop file.
  3.  dmmsnoop.svg - the apps icon

2. Install Options For Packagers
--------------------------------

`dmmsnoop` is built using the typical UNIX build process (`configure`, `make`,
`make install`).  There are several options that you can pass to the configure
script in order to select what will or will not be built, and where each item
will be installed:

  $ ./configure --help
  Usage: configure [options] [qmake-args]

  Options:
    -h, --help            show this help message and exit
    --bin-dir=BINDIR      Install directory for dmmsnoop executable
    --build-dir=BUILDDIR  Build directory
    --data-dir=DATADIR    Install directory for general data files
    --data-root-dir=DATAROOTDIR
                          Install root for data files
    --debug               Build a debug executable
    --exec-prefix=EXECPREFIX
                          Install prefix for executable data
    --make-dir=MAKEDIR    Make directory
    --prefix=PREFIX       Install prefix

After building `dmmsnoop`, you may want to set the install path for to a
different location than the 'prefix' for packaging purposes.  To do this,
execute:

  make install INSTALL_ROOT=/path/to/some/location

You *must* make sure that the path is not a relative path.
